C:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\App.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\GifUserControl.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\LoginWindow.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\UserControl1.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\window\Add.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\window\CustomTableUserControl.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\window\Edite.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\window\LoadingDialog.xaml;;
FC:\Users\Mcally\Desktop\C#\WPFWin\FactroyDemo\FactroyDemo\window\TableUserControl.xaml;;

